@charset "UTF-8";
.colorblue {
  color: #24a3ff;
  text-decoration: none;
}

.h1 {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 42px;
  line-height: 50px;
}

.colorgrey {
  color: #b3b3ba;
  text-decoration: none;
}

header {
  z-index: 33;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 60px 0;
}
header .leftheader {
  display: flex;
  flex-direction: column;
}
header .leftheader_box {
  display: flex;
  align-items: flex-start;
}
header .leftheader_box .team {
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  color: #323264;
  width: 148px;
  height: 45px;
}
header .rightheader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .rightheader .topright {
  display: flex;
  gap: 20px;
  align-items: center;
}
header .rightheader .topright .od {
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}
header .rightheader .topright .blockleng {
  display: flex;
  gap: 3px;
  max-width: 87px;
  min-height: 24px;
  align-items: center;
}
header .rightheader .topright .blockleng .leng {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29px;
  height: 24px;
  border-radius: 8px;
  border: transparent;
}
header .rightheader .topright .blockleng .leng:hover {
  background: #f0145a;
  border-radius: 8px;
  transition: 0.6s;
}
header .rightheader .topright .blockleng .leng .a_leng {
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
}
header .rightheader .topright .blockleng .leng .a_leng:hover {
  color: white;
}
header .rightheader .topright .phone::before {
  content: "●";
  opacity: 0.3;
}
header .rightheader .topright .phone::after {
  content: "●";
  opacity: 0.3;
}
header .rightheader .topright .phone {
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}
header .bottomright {
  display: flex;
  gap: 15px;
  align-self: flex-end;
  font-family: TT Norms, serif;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
}
header .bottomright .a_nav {
  font-family: TT Norms, serif;
  height: 21px;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #24a3ff;
  text-decoration: none;
  border-bottom: 2px solid transparent;
}
header .bottomright .a_nav:hover {
  font-family: TT Norms, serif;
  font-size: 18px;
  line-height: 21px;
  color: #f0145a;
  border-bottom: 2px solid #f0145a;
  transition: 0.4s;
}

.container1 {
  padding: 0 60px;
  max-width: 1320px;
}
.container1 .page3section {
  max-width: 1319px;
  min-height: 1176px;
  padding-bottom: 60px;
}
.container1 .page3section .divh1 {
  max-width: 864px;
  min-height: 200px;
  padding-top: 82px;
  padding-bottom: 80px;
  font-family: TT Norms, serif;
  font-size: 42px;
  line-height: 50px;
  color: red;
  margin: 0 auto;
}
.container1 .page3section .grid {
  padding: 0 0 60px;
  display: grid;
  max-width: 1319px;
  min-height: 1176px;
  grid-template-columns: repeat(auto-fit, minmax(413px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(568px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}
.container1 .page3section .grid .card {
  max-width: 413px;
}
.container1 .page3section .grid .card_info {
  position: relative;
}
.container1 .page3section .grid .card_info .dolgnost {
  padding-top: 5px;
}
.container1 .page3section .grid .card_info .strelka {
  position: absolute;
  right: 0;
  top: 3px;
}
.container1 .page3section .grid .card .picture {
  padding-bottom: 20px;
}

.footer {
  padding: 0 60px 0;
  position: relative;
  width: 100%;
  min-height: 151px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #f5f5fa;
}
.footer .a6 {
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer .a7 {
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}
.footer_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
}
.footer_top_leftdiv {
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #323264;
}
.footer_top_rightdiv {
  justify-self: flex-end;
}
.footer_top_middiv {
  padding-right: 553px;
}
.footer_top_middiv::before {
  content: "●";
  opacity: 0.3;
  padding-right: 10px;
}
.footer_bot {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 22px;
}
.footer_bot .mob {
  text-decoration: none;
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: #46466e;
}
.footer_bot_middiv {
  padding-left: 10px;
  font-family: TT Norms, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
}
.footer_bot_middiv::before {
  content: "●";
  opacity: 0.3;
}
.footer_bot_rightdiv {
  padding-left: 16px;
}
.footer_bot_rightdiv::before {
  content: "●";
  opacity: 0.3;
  padding-right: 10px;
}

@media screen and (max-width: 1025px) {
  header {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    height: auto;
    justify-content: space-between;
    gap: 15px;
  }
  header .leftheader {
    display: flex;
    flex-direction: column;
  }
  header .leftheader_box {
    align-items: center;
  }
  header .leftheader_box .namelegal {
    width: 80px;
    display: flex;
  }
  header .leftheader_box .team {
    width: 90px;
    display: flex;
    align-items: center;
    height: 27px;
    font-size: 24px;
    padding-right: 4px;
  }
  header .leftheader_box .imgsize {
    width: 50%;
    height: 50%;
  }
  header .leftheader_box .legal {
    width: 90%;
  }
  header .leftheader_box .burger {
    display: flex;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 20px;
    flex-direction: column;
    gap: 6px;
    padding-top: 25px;
  }
  header .leftheader_box .burger_line {
    height: 0;
    width: 18px;
    border-top: 2px solid #323264;
  }
  header .rightheader {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    order: -1;
  }
  header .rightheader .topright {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
  header .rightheader .topright .fb {
    display: none;
  }
  header .rightheader .topright .od {
    font-family: TT Norms, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    display: none;
  }
  header .rightheader .topright .phone::before {
    display: none;
    content: "●";
  }
  header .rightheader .topright .phone::after {
    display: none;
    content: "●";
  }
  header .rightheader .topright .phone {
    font-family: TT Norms, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    text-decoration: none;
  }
  header .bottomright {
    display: none;
  }

  .container1 {
    padding: 0 20px;
  }
  .container1 .page3section {
    max-width: 1319px;
    min-height: 1176px;
    padding-bottom: 60px;
  }
  .container1 .page3section .divh1 {
    max-width: 864px;
    min-height: 200px;
    padding-top: 20px;
    padding-bottom: 80px;
    font-family: TT Norms, serif;
    font-size: 42px;
    line-height: 50px;
    color: red;
    margin: 0 auto;
  }
  .container1 .page3section .grid {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }
  .container1 .page3section .grid .card {
    max-width: 413px;
    display: flex;
  }
  .container1 .page3section .grid .card_info {
    position: relative;
    padding-left: 15px;
    width: 158px;
    height: 191px;
  }
  .container1 .page3section .grid .card_info .hidespan {
    display: none;
  }
  .container1 .page3section .grid .card_info .dolgnost {
    position: absolute;
    bottom: 60px;
    width: 300px;
  }
  .container1 .page3section .grid .card_info .name {
    position: absolute;
    bottom: 90px;
  }
  .container1 .page3section .grid .card_info .strelka {
    position: absolute;
    left: 0;
    bottom: 0;
    top: inherit;
    padding-left: 15px;
  }
  .container1 .page3section .grid .card_info .picture {
    padding-bottom: 20px;
    width: 158px;
    height: 191px;
  }
  .container1 .page3section .grid .card img {
    width: 158px;
    height: 191px;
  }
  .container1 .page3section .grid .card .st {
    width: 30px;
    height: 30px;
  }

  .footer {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 0;
  }
  .footer_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 220px;
  }
  .footer_top_rightdiv {
    justify-self: end;
    font-family: TT Norms, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #b3b3ba;
  }
  .footer_top_middiv {
    padding-right: 0;
    padding-top: 32px;
    position: absolute;
  }
  .footer_top_middiv::before {
    content: "";
    opacity: 0;
    padding-right: 0;
  }
  .footer_bot {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding-top: 70px;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer_bot_middiv {
    padding-bottom: 10px;
    padding-left: 17px;
    text-decoration: none;
    font-family: TT Norms, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #46466e;
  }
  .footer_bot_middiv::before {
    content: "";
    opacity: 0;
    padding-right: 0;
  }
  .footer_bot_rightdiv {
    padding-left: 26px;
  }
  .footer_bot_rightdiv::before {
    content: "";
    opacity: 0;
    padding-right: 0;
  }
}

/*# sourceMappingURL=page3.css.map */
